@font-face {
    font-family: 'Gilroy Regular';
    src: url('https://storage.acerapps.io/app-1287/assets/fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: "normal";
}

@font-face {
    font-family: 'Gilroy Bold';
    src: url('https://storage.acerapps.io/app-1287/assets/fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Gilroy Medium';
    src: url('https://storage.acerapps.io/app-1287/assets/fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
}



/* GENERAL */
body {
    background-color: white;
    /*font-family: "Gilroy Regular",sans-serif;*/
    font-family: 'Sofia Pro', sans-serif;
    font-display: swap;
}


/* GENERAL */
a {
    text-decoration: none !important;
}

body {
    overflow-x: hidden;
}

section {
    background-color: white;
    z-index: 1;
    position: relative;
}

.classic-btn {
    background-color: #0f74fa;
    border: 1px solid #0f74fa;
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    transition: .3s ease;
    display: inline-block;
}

.classic-btn:hover {
    background-color: #fff;
    color: #0f74fa;
}

.link-gray {
    color: #8E8E8E !important;
    text-decoration: revert !important;
}

.text-blue {
    color: #1172FC;
}

.sk-header,.sk-footer {
    display: none;
}

/* PAGE SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background-color: rgba(204, 204, 204, 0.329);
}

::-webkit-scrollbar-thumb {
    background: #9e9e9e;
}

::-webkit-scrollbar-thumb:hover {
    background: #0F74FA;
}


/* HEADER */
#header {
    z-index: 10;
    background-color: white;
    position: relative;
}

.header-top {
    background: linear-gradient(to right, #32A1F4, #1864EE);
}

.header-top-cont {
    text-align: right;
}

.sticky {
    position: sticky !important;
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 12px 0px #e1e1e1c2;
}

.header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-logo img {
    width: 180px;
    object-fit: scale-down;
}

.header-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.3rem;
}

.header-links>div>a {
    color: #171921;
    position: relative;
    overflow: hidden;
}

.header-links .dropdown>a {
    cursor: context-menu;
}

.header-links>div>a>span {
    position: relative;
    transition: .3s ease;
}

.header-links>div>a>span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #0f74fa;
    bottom: -5px;
    left: -10%;
    transition: .3s ease;
    opacity: 0;
}

.header-links>div>a:hover>span::after,
.header-links .dropdown:hover span::after {
    opacity: 1;
    left: 38%;
}


.clear-header {
    display: none;
}

.header-burger {
    display: none;
}

.mobile-header {
    display: none;
}

.whiteLogo {
    display: none;
}

.dropdown {
    position: relative;
    padding: 2rem 0;
}


.dropdown>a i {
    margin-left: .1rem;
    transition: .3s ease;
}

.dropdown-links {

    position: absolute;
    left: -15%;
    top: 78px;
    background: white;
    width: 130%;
    border-radius: 0 0 0.4rem 0.4rem;
    box-shadow: 0px 4px 5px 0px #cfcfcf;
    transition: .2s ease;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}

.header-links .dropdown-links a {
    color: #000;
    width: 100%;
    display: block;
    text-align: center;
    padding: 0.3rem 0.5rem;
    position: relative;
    font-size: .9rem;
    transition: .3s ease;
}

.header-links .dropdown-links a:hover {
    color: white;
    background: #0f74fa;
}

.header-links .dropdown-links a::after {
    bottom: 2px;
}

.dropdown:hover .dropdown-links {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 10px);
}

/* HEADER LANGUAGE */
.header-language {
    position: relative;
    display: inline-block;
}

.header-language,
.header-language a {
    color: white;
}

.lang-dp {
    cursor: pointer;
}

.lang-dp-menu {
    position: absolute;
    right: -10%;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 120%;
    border-radius: 4px;
    display: none;
    top: 40px;
    z-index: 30;
}

.lang-dp-menu a {
    padding: 0.4rem 0;
}

.lang-dp-menu>a:not(:last-child){
    margin-bottom: .25rem;
}

/* BANNER */
.banner {
    background: url("https://storage.acerapps.io/app-1340/images/bannerbg.png");
    background-size: cover;
    padding: 6rem 0;
    text-align: center;
}

.main-title {
    font-weight: 400;
    font-size: 3.3rem;
    margin-bottom: 2rem;
}

.banner-container {
    max-width: 700px;
    margin: 0 auto;
}

/*  */
.bg-light-gray {
    background-color: #F9F9F9;
}

.benefit-img {
    padding: 2rem;
    border-radius: .5rem;
}

.benefit-img img {
    width: 100%;
    height: 340px;
    object-fit: scale-down;
}

.benefit-title {
    color: #1172FC;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.benefit-options {
    color: #1172FC;
}

.benefit-options>div {

    display: flex;
    align-items: center;
    gap: 1rem;
}

.benefit-options .benefit-icon {
    width: 40px;
    text-align: center;
    font-size: 1.4rem;
}

.benefit-content {
    padding: 0 1rem;
}

.benefit-cont:nth-child(odd) .benefit-content {
    max-width: 500px;
    margin-left: auto;
}

.big-section-title {
    color: #1172FC;
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}

.custom-container {
    max-width: 1000px;
    margin: 0 auto;
}

p {
    line-height: 1.3;
}

.half-shadow-cont {
    position: relative;
    margin-top: 3rem;
}

.half-shadow-cont .half-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, white 5%, #ffffff24 30%, transparent);
}

.half-shadow-cont img {
    width: 100%;
    height: 640px;
    object-fit: cover;
}

/* Avantajlarımız */
.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.advantage {
    border-radius: .5rem;
    overflow: hidden;
    width: 100%;
}

.advantage img {
    width: 100%;
    height: 290px;
    object-fit: cover;
}

.advantage-body {
    background-color: #F7FBFF;
    padding: 1.5rem;
    text-align: center;
}

.advantage-title {
    color: #1172FC;
    font-size: 1.3rem;
}

.advantage-desc p {
    margin: 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 63px;
}

.noCard {
    text-align: center;
    color: red;
    display: none;
}

/* SERVİSLER */
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 9rem;
    padding: 2rem 0;
}

.section-title,
.service-title {
    color: #1172FC;
}

.service-title {
    font-size: 1.2rem;
    line-height: 1;
}

.service-icon img {
    width: 41px;
    object-fit: scale-down;
    margin-bottom: 1rem;
}

.service-link {
    color: #1172FC !important;
}

.service-link i {
    margin-left: .5rem;
}

.service-desc p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 62px;
}

/* FOOTER */
.footer {
    padding: 4rem 0;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.socials a {
    color: #171921;
    font-size: 1.8rem;
    transition: .3s ease;
}

.socials a:hover {
    color: #0F74FA;
}

.footer-logo {
    margin-bottom: 1rem;
    width: 180px;
    object-fit: scale-down;
}

#footer {
    height: 340px;
}


/* Sportsfly Choices */
.choice-content {
    text-align: center;
    margin-top: 1rem;
}

.choice-content p {
    margin: 0;
    font-size: .9rem;
}

.choice-container {
    padding: .5rem 0;
}

.choices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choice-card {
    width: 32%;
    border-radius: 1.5rem;
    overflow: hidden;
    display: inline-block;
    color: white !important;
    transition: .3s ease;
}

.choice-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease;
}

.choice-logo img {
    width: 170px;
}


.choice-card p {
    margin: 0;
}

.choice-card h2 {
    font-size: 1.4rem;
    color: white;
    font-weight: 400;
}

.choice-img {
    position: relative;
    height: 300px;
    overflow: hidden;
    transition: .3s ease;
}

.choice-shadow {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    background: linear-gradient(to bottom, transparent, #303030f7);
    color: white;
    font-size: .9rem;
    height: 100%;
    display: flex;
    align-items: end;
    transition: .3s ease;
}

.choice-body {
    padding: 1rem;
    position: relative;
}


.choice-card:nth-child(1) .choice-body {
    background: linear-gradient(to right, #FCD96E, #FBBB1B);
}

.choice-card:nth-child(2) .choice-body {
    background: linear-gradient(to right, #1172FC, #1C4AEE);
}

.choice-card:nth-child(3) .choice-body {
    background: linear-gradient(to right, #FF6E7E, #D94487);
}


.choice-card:hover img {
    transform: scale(1.2);
}


.choice-card:hover {
    box-shadow: 0px 4px 16px 0px #21212114;
    transform: scale(1.1);
}

/* ÇÖZÜMLER SAYFASI */
.solution-banner {
    background: url("https://storage.acerapps.io/app-1340/images/solution-banner.png");
    background-size: cover;
    padding: 9rem 0;
    background-position: right;
}

.solution-banner-container {
    max-width: 700px;
}

.solution-cats {
    padding: 2rem 0;
}

.solution-cat {
    text-align: center;
    transition: .3s ease;
    cursor: pointer;
}

.solution-cat img {
    width: 40px;
    height: 40px;
    object-fit: scale-down;
    margin: 0 auto;
    margin-bottom: .5rem;
}

.solution-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.solution-item>div {
    width: 50%;
    padding: 0 15px;
}

.solution-item-img img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.solution-item-title {
    color: #0F74FA;
    font-size: 1.75rem;
}

.solution-cats .slick-current,
.solution-cat:hover {
    color: #0F74FA;
    font-weight: 500;
}

/* ÇÖZÜMLER İSTATİSTİKLER */
.solution-statistics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
}

.solution-statistic {
    text-align: center;
    width: 30%;
}

.solution-statistic img {
    width: 70px;
    margin: 0 auto;
    object-fit: scale-down;
    margin-bottom: .75rem;
}

.solution-statistic h3 {
    margin-bottom: .75rem;
    color: #0F74FA;
    font-size: 1.3rem;
}

.advantages-2 .advantage img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.advantages-2 .classic-btn {
    padding: 0.4rem 1rem;
    opacity: 0;
    visibility: hidden;
}

.advantages-2 .advantage-title {
    color: #171921;
    transition: .3s ease;
}

.advantages-2 .advantage-body {
    background-color: white;
    transition: .3s ease;
}

.advantages-2 .advantage:hover .advantage-body {
    background-color: #F7FBFF;
}

.advantages-2 .advantage:hover .classic-btn {
    opacity: 1;
    visibility: visible;
}

.advantages-2 .advantage:hover .advantage-title {
    color: #1172FC;
}

/* TEKLİF TALEP FORMU */
.offer-section {
    background: linear-gradient(to left, #1172FC, #02429E);
    color: white;
    padding: 3rem 0;
}

.offer-form {
    background-color: white;
    border-radius: .5rem;
    padding: 1.5rem;
}

.form>div {
    width: 100%;
    position: relative;
}

.form .halfInput {
    width: 47%;
    --col: 47% !important;
}

.form,
.form .acerapps-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem 1rem;
}

.input-span {
    position: absolute;
    left: 0.4rem;
    top: 0.3rem;
    color: #171921;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

.form input,
.form textarea {
    width: 100%;
    border-radius: 0.5rem;
    border: 1.5px solid #F3F3F3;
    padding: 0.4rem 0.7rem;
    padding-left: 2rem;
    resize: none;
    outline: none;
}

.form input:focus+.input-span,
.form textarea:focus+.input-span {
    color: #1172FC;
}

.form input:focus,
.form textarea:focus {
    border-color: #1172FC;
}

.form .submit-btn {
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid #1172FC;
    background-color: #1172FC;
    transition: .3s ease;
    color: white;
    padding: .5rem 0;
    cursor: pointer;
    outline: none;
}

.form .submit-btn:hover {
    background-color: transparent;
    color: #1172FC;
}

.offer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-input {
    position: relative;
}

.form .just-validate-error-label {
    position: absolute;
    font-size: 12px;
    left: 7px;
}

/* ÖZELLİKLER SAYFASI */
.features-banner {
    background: url("https://storage.acerapps.io/app-1340/images/features-banner.png");
    background-size: cover;
    padding-top: 6.1rem;
    color: white;
    text-align: center;
}

.features-banner-cont {
    padding: 6rem 0;
}

.features-dev {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 2rem;
}

.features-dev>div {
    cursor: pointer;
    padding: 0.4rem 0.9rem;
    border-radius: 1rem;
    transition: .3s ease;
}

.features-dev>div.active-feature {
    background: #0f74fa;
}


.gray-bg {
    background-color: #F9F9F9;
}

.features-form-cont {
    padding: 4rem 0;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.features-form-cont>div {
    padding: 0;
}

/* ÖZELLİKLER */
.features-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.5rem 0;
}

.features-item>div {
    width: 48%;
}

.features-img {
    height: 250px;
    max-width: 450px;
    position: relative;
}

.features-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0.5rem;
    background: transparent;
    left: -1rem;
    top: 1rem;
    border: 2px solid #1172FC;
}

.features-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.features-title {
    color: #1172FC;
    font-size: 1.75rem;
    position: relative;
}

.features-title::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #1172FC;
}

.features-img-cont {
    position: relative;
}

.features-cont {
    overflow: hidden;
    padding: 3rem 0;
}

.features-cont.hidden {
    padding: 0;
}

.features-img-cont::after {
    content: "";
    background: linear-gradient(135deg, #1172FC, #02429E);
    width: 160%;
    height: 116%;
    position: absolute;
    top: -8%;
    left: 33%;
    border-radius: 16% 0rem 0rem 16%;
    z-index: -1;
}

.features-item:nth-child(even) {
    flex-direction: row-reverse;
}

.features-item:nth-child(even) .features-img-cont::after {
    top: -8%;
    right: 33%;
    border-radius: 0rem 16% 16% 0rem;
    left: auto;
}

.features-item:nth-child(even) .features-img::before {
    left: 1rem;
    top: 1rem;
}

.features-img-cont {
    width: 44%;
}

/* ÖZELLİKLER SSS */
.faq {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-item {
    background-color: #F9F9F9;
    border-left: 0.7rem solid #BBBBBB;
    padding: 1rem;
    border-radius: 0.6rem;
    cursor: pointer;
    transition: .3s ease;
}

.faq-answer {
    display: none;
}

.faq-answer p {
    margin: 0;
    padding-top: 1rem;
}

.faq-question h3 {
    color: #BBBBBB;
    font-weight: 400;
    font-size: 1.3rem;
    margin: 0;
}

.faq-item.faq-active {
    background-color: #F1F7FF;
    border-color: #1172FC;
}

.faq-item.faq-active h3 {
    color: #1172FC;
}

.faq-cont {
    padding-bottom: 3rem;
}

/* ÇÖZÜMLER DEVAM */
.info-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* FİYATLANDIRMA */
.pricing-banner {
    background-color: #F5F9FF;
    padding: 2rem 0;
}

.banner-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-infos {
    width: 55%;
}

.pricing-image {
    width: 35%;
}

.pricing-image img {
    width: 100%;
}

.flex-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-title h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    margin: 0;
}

.switch #saving {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 23px;
    width: 40px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

#saving:checked+.slider {
    background-color: #2196F3;
}

#saving:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

#saving:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.saving-switch {
    display: flex;
    align-items: center;
}

.pricing-category {
    border: 1px solid #F9F9F9;
    background-color: #F9F9F9;
    color: #565656;
    padding: .5rem 1rem;
    border-radius: 7px;
    text-align: center;
    margin: 0 .5rem;
    transition: .3s ease;
    cursor: pointer;
}

.pricing-category.active,
.pricing-category:hover {
    border-color: #1172FC;
    background-color: #E6F1FF;
    color: #1172FC;
}

.pricing-categories .slick-track {
    margin: 0 !important;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem 0;
}

.pricing-card {
    border-radius: 8px;
    border: 1px solid #D5D5D5;
    padding: 1rem;
    font-size: .9rem;
}

.pricing-card h3 {
    color: #1172FC;
    font-size: 1.3rem;
    font-weight: bold;
}

.pricing-prices {
    display: flex;
}

.big-price {
    font-size: 2rem;
}

.small-price {
    position: relative;
    top: 8px;
}

.small-price-group {
    margin-left: 3px;
}

.subs-group {
    margin: 1rem 0;
}

.subs-group .try-free {
    display: block;
    text-align: center;
    background: #1172FC;
    color: white;
    border-radius: 8px;
    padding: .5rem 0;
    transition: .3s ease;
}

.subs-group .try-free:hover {
    background-color: #1b66cf;
}

.pricing-subs {
    font-size: 14px;
    margin-top: .3rem;
}

.pricing-subs a {
    text-decoration: revert !important;
}

.report-title {
    font-size: .9rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.reports i {
    color: #1172FC;
    margin-right: .3rem;

}

.reports>div {
    margin-bottom: .5rem;
}

.price-desc {
    font-size: .8rem;

}

.price-desc p {
    margin: 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    height: 67px;
}

.pricing-card.premium {
    background-color: #2D2D2D;
    order: 1;
}

.pricing-card.premium *,
.pricing-card.professional * {
    color: white;
}

.pricing-card.premium .subs-group .try-free {
    background-color: white;
    color: #2D2D2D;
}

.pricing-card.premium .subs-group .try-free:hover {
    background-color: rgb(194, 194, 194);
    color: white;
}

.pricing-card.professional {
    background-color: #1172FC;
    order: 2;
}

.pricing-card.professional .subs-group .try-free {
    background-color: white;
    color: #1172FC;
}

.pricing-card.professional .subs-group .try-free:hover {
    background-color: #1860c5;
    color: white;
}

.cardNotFound {
    text-align: center;
    font-weight: bold;
    display: none;
}

.light-blue-bg {
    background-color: #F1F7FF;
}

.price-info-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* PAGINATION */

.pagination-items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.page {
    border-radius: 50%;
    background: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #171921;
    box-shadow: 0 0 6px 0 #d7d7d7c2;
    font-weight: 600;
    transition: .3s ease;
}

.page.active,
.page:hover:not(.active) {
    background: #0F74FA;
    box-shadow: 0;
    color: white;
}

.pricing-faqs {
    border: 1px solid #D6D6D6;
    border-radius: .5rem;
    overflow: hidden;
}

.pricing-faq:not(:last-child) {
    border-bottom: 1px solid #D6D6D6;
}

.pricing-question {
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

}

.pricing-question h3 {
    font-size: 1.1rem;
    margin: 0;
    color: #575757;
    transition: .2s ease;
}

.pricing-answer {
    padding: .75rem 2.5rem;
    display: none;
}

.pricing-answer p {
    margin: 0;
    font-size: .9rem;
}

.pricing-faq.active h3 {
    color: #1172FC;
}

.pricing-faq.active .pricing-question {
    border-bottom: 1px solid #D6D6D6;
}

.pricing-faq i {
    transition: .2s ease;
}

.pricing-faq.active i {
    transform: rotate(90deg);
    color: #1172FC;
}

.demo-group {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #F7537F, #EFB28A);
    color: white;
    padding: 3rem 3rem;
    border-radius: 1.5rem;

}

.demo-desc {
    max-width: 500px;
}

.demo-img {
    width: 30%;
    position: relative;
}

.demo-img img {
    width: 100%;
    height: 330px;
    object-fit: contain;
    position: absolute;
    bottom: -3rem;
    right: 3rem;
}

.demo-btn {
    color: #FD6A7F;
    background-color: white;
    border-color: transparent;
}

.demo-btn:hover {
    color: white;
    background-color: #F7537F;
    border-color: white;
}

.demo-cont {
    padding: 7rem 15px 2rem;
}

.demo-desc h2 {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.demo-desc p {
    margin-bottom: 2rem;
}

/* NEW FOOTER */
#footer {
    height: auto;
}

.footer {
    text-align: start;
    position: static;
    border-top: 1px solid #D5D5D5;
    padding: 2rem 0;
    margin-top: 3rem;

}

.socials {
    justify-content: start;
}

.footer-group {
    display: flex;
    justify-content: space-between;
}

.footer-infos {
    width: 25%;

}

.link-group {
    width: 25%;
    padding-left: 5rem;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.footer-links a {
    padding: .2rem 0;
    display: inline-block;
    color: #CACACA;

}

.footer-links a:hover {
    color: #171921;
}



.footer-bottom {
    background-color: #EDEDED;
    text-align: center;
    padding: .5rem 1rem;
}

.active-lang {
    border: 1px solid #171921;
    border-radius: 3px;
    padding: .25rem .75rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.footer-lang {
    position: relative;
    width: 200px;
    margin-bottom: 1rem;
}

.lang-options {
    position: absolute;
    border: 1px solid #171921;
    top: 33px;
    background-color: white;
    width: 100%;
    padding: 0 0.5rem;
    display: none;
}

.lang-options a {
    display: block;
    padding: .3rem 0;
    color: #CACACA;
}

.lang-options a:hover {
    color: #171921;
}

.active-lang i {
    transition: .2s ease;
}

.turn-90 {
    transform: rotate(90deg);
}

.socials a {
    font-size: 1.6rem;
}

/* SPORSEPETİ KARTLARI */

.sporsepeti-cards {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}

.sporsepeti-card {
    display: block;
    width: 27%;
    border-radius: 2rem;
    color: black !important;
    overflow: hidden;
    transition: .2s linear;
}

.sporsepeti-head {
    padding: 1.5rem;
}

.sporsepeti-head h2 {
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
}

.sporsepeti-head p {
    font-size: .9rem;
    min-height: 37px;
}

.sporsepeti-card img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    transition: .2s linear;
    object-position: top;
}

.sporsepeti-card:not(.disabled):hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 16px 0px #21212114;
}

.sporsepeti-card:not(.disabled):hover img {
    transform: scale(1.05);
}


.ss-kutuphane {
    background-color: #fff6e8;
}

.ss-kutuphane:hover {
    background-color: #FFEBCE;
}

.ss-kutuphane h2 {
    color: #B58D55;
}

.ss-fly {
    background-color: #e7f1ff;
}

.ss-fly:hover {
    background-color: #C6DDFF;
}

.ss-fly h2 {
    color: #1172FC;
}

.ss-solution {
    background-color: #ffdbea;
}

.ss-solution:hover {
    background-color: #FFC8DF;
}

.ss-solution h2 {
    color: #E9488B;
}


@media screen and (min-width:1440px) {

    .main-title {
        font-size: 2.8rem;
        margin-bottom: 2rem;
    }
    .choice-content p {
        font-size: 1.2rem;
    }
    .choice-logo {
        margin-top: 2rem;
    }

    .sporsepeti-card img {
        height: 350px;
    }
    .sporsepeti-card {
        width: 30%;
    }
}



@media screen and (max-width:1200px) {

    .info-img {
        height: 330px;
    }

    /* FİYATLANDIRMA */
    .pricing-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    /* SPORSEPETİ KARTLARI */
    .sporsepeti-cards {
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .sporsepeti-card {
        width: 32%;
    }
    .banner-content {
        margin-top: 1rem;
    }
}


@media screen and (min-width:992px) {
    .mobile-header {
        display: none !important;
    }

}

@media screen and (max-width:992px) {

    

    .sporsepeti-card {
        width: 46.7%;
    }

    .header-logo img {
        /*width: 160px;*/
        width: 140px;
    }

    /* HEADER */
    .header-btn {
        display: none;
    }

    .header-links {
        display: none;
    }

    .header-items {
        justify-content: space-between;
        padding: 1rem 0;
    }

    .dropdown {
        padding: 0;
    }

    .whiteLogo {
        display: block;
    }

    .blackLogo {
        display: none;
    }

    .page-banner {
        padding-top: 1.5rem;
    }

    .clear-header {
        display: block;
    }

    .mobile-hidden {
        display: none;
    }

    .header-burger {
        color: white;
        border-color: transparent;
        outline: none !important;
        position: relative;
        width: 35px;
        height: 35px;
        padding: 0;
        text-align: center;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: .3s ease;
    }

    .burger-icon {
        display: block;
        width: 2rem;
        height: 3px;
        border-radius: 1rem;
        background: rgb(0, 0, 0);
        transition: 0.3s ease;
    }

    .burger-icon::before,
    .burger-icon::after {
        content: "";
        width: 2rem;
        height: 3px;
        border-radius: 1rem;
        background: rgb(0, 0, 0);
        position: absolute;
        transition: 0.3s ease;
        left: 0;
    }

    .burger-icon::before {
        top: 1.5rem;
    }

    .burger-icon::after {
        bottom: 1.5rem;
    }


    .header-burger.active .burger-icon {
        background-color: transparent;
    }

    .header-burger.active .burger-icon::before {
        transform: rotateZ(-45deg) scaleX(1.25) translate(3.5px, -3.5px);
    }

    .header-burger.active .burger-icon::after {
        transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 7.5px);
    }

    .mobile-header {
        position: fixed;
        z-index: 10;
        width: 100%;
        /* height: 100%; */
        top: 116px;
        left: 0;
        background: #36383f61;
    }

    .mobile-header.active {
        display: block;
    }

    .mobile-header-menu {
        background: white;
        padding: 1rem;
        height: 100%;
        width: 100%;
        display: inline-block;
        box-shadow: 0px 1px 8px 0px #8989891f;
    }

    .mobile-links a {
        display: flex;
        padding: 0.5rem 0;
        color: #171921;
        align-items: center;
        justify-content: space-between;
    }

    .mobile-header-btn {
        display: inline-block;
        text-align: center;
    }

    .mobile-group {
        margin-top: 2rem;
        text-align: center;
    }

    .mobile-group .link-gray {
        display: inline-block;
        text-align: center;
        margin-bottom: 1rem;
        color: #8e8e8e;
    }

    .mobile-header .burger-icon::before,
    .mobile-header .burger-icon::after {
        background-color: #171921;
    }

    .mobile-header .burger-icon {
        background-color: #171921;
    }

    .mobile-close-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 270px;
        margin-bottom: 2rem;
    }

    .dropdown-links {
        position: static;
        padding-top: 0;
        width: 100%;
        display: block;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding-left: 1rem;
        transition: none;
        display: none;
    }

    .dropdown:hover .dropdown-links {
        transform: none;
    }


    /*  */
    .benefit-img img {
        height: 230px;
    }

    .benefit-content {
        padding: 0;
    }

    /* AVANTAJLARIMIZ */

    .advantages {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .advantage {
        width: 46%;
    }

    .advantage img {
        height: 200px;
    }

    /* SERVİSLERİMİZ */
    .services {
        gap: 2rem 2rem;
    }

    .half-shadow-cont img {
        height: 320px;
    }

    .big-section-title {
        padding-top: 2rem;
    }

    /* Sportsfly Choices */


    .choices {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .choice-card {
        width: 40%;
    }

    .choice-card img {
        height: 230px;
    }

    /* ÇÖZÜMLER SAYFASI */
    .solution-items {
        padding-bottom: 2rem;
    }

    .solution-item {
        flex-direction: column;
        gap: 1rem;
    }

    .solution-item>div {
        width: 100%;
        padding: 0;
    }

    .solution-item-img img {
        height: 180px;
    }

    /* ÇÖZÜMLER İSTATİSTİKLER */
    .solution-statistics {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .solution-statistic {
        width: 45%;
    }

    /* TEKLİF TALEP FORMU */
    .form .halfInput {
        width: 100%;
    }

    .offer-container,
    .features-form-cont {
        flex-direction: column;
        gap: 1.5rem;
    }

    /* ÖZELLİKLER SAYFASI */
    /* ÖZELLİKLER */
    .features-item {
        flex-direction: column-reverse;
        gap: 3rem;
        padding: 1.5rem 0;
    }

    .features-item>div {
        width: 100%;
    }

    .features-img {
        /* max-width: 100%; */
        margin: 0 auto;
    }

    .features-item:nth-child(even) {
        flex-direction: column-reverse;
    }

    .offer-section {
        text-align: center;
    }

    /* FİYATLANDIRMA */
    .pricing-infos {
        width: 60%;
    }

    .main-title {
        font-size: 2.8rem;
    }

    .pricing-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .demo-img {
        display: none;
    }

    .demo-desc {
        max-width: 100%;
    }

    .demo-cont {
        padding: 1rem 15px 1rem;
    }

    .pricing-category {
        padding: 0.5rem 0.5rem;
        font-size: .9rem;
    }

    /* NEW FOOTER */
    .footer-group {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .footer-infos {
        width: 47%;
    }

    .link-group {
        width: 33%;
        padding-left: 0;
    }

}

@media screen and (max-width:768px) {
    .sporsepeti-card {
        width: 70%;
    }

    .sporsepeti-card img {
        height: 230px;
    }

    .benefit-cont {
        gap: 1rem;
    }

    .advantage {
        width: 100%;
    }

    .main-title {
        font-size: 2.2rem;
    }

    /* Sportsfly Choices */
    .choices {
        padding: 1.5rem 0;
    }

    .choice-card {
        width: 100%;
    }

    .choice-card img {
        height: 300px;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ÇÖZÜMLER İSTATİSTİKLER */
    .solution-statistic {
        width: 100%;
    }

    /* FİYATLANDIRMA */
    .banner-group {
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: center;
    }

    .pricing-infos,
    .pricing-image {
        width: 100%;
    }

    .pricing-image img {
        height: 300px;
        object-fit: contain;
        position: absolute;
        z-index: -1;
        opacity: 0.6;
        right: 0;
    }

}

@media screen and (max-width:576px) {
    .mobile-header {
        top: 108px;
    }
}


@media screen and (max-width:480px) {
    .sporsepeti-card {
        width: 90%;
    }

    .solution-statistics {
        padding: 4rem 0;
    }

    .info-img {
        height: 200px;
    }


    .services {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-img {
        height: 180px;
    }

    .features-item:nth-child(even) .features-img::before {
        left: 0.5rem;
        top: 0.5rem;
    }

    .features-img::before {
        left: -0.5rem;
        top: 0.5rem;
    }

    .solution-banner {
        padding: 5rem 0;
    }

    /* FİYATLANDIRMA */
    .pricing-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .demo-group {
        padding: 2rem 2rem;
    }

    .pricing-question {
        padding: 1rem 1.5rem;
    }

    .pricing-answer {
        padding: 0.75rem 1.5rem;
    }

    /* NEW FOOTER */
    .footer-infos,
    .link-group {
        width: 100%;
    }

    .footer-group {
        text-align: center;
    }

    .socials {
        justify-content: center;
    }

    .footer-lang {
        margin: 0 auto;
        margin-bottom: 1rem;
    }


}

@media screen and (max-width:360px) {
    .sporsepeti-card {
        width: 85%;
    }
}