body {
    background-color: #edebeb;
}

.nav-tabs {
    border: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: white;
    background-color: #0d6efd;
    border-radius: 5px;
    border-color: #0d6efd;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.row {
    gap: 1rem 0;
}

.notif-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-tabs .nav-link {
    border: none;
    border: 1px solid white;
}

.notif-section .nav {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
}

#days {
    position: relative;
}

/* .form-select::before {
    content: "\f073";
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
    position: absolute;
} */

.form-select {
    border-radius: 0;
    border: none;
    background-color: transparent;
    padding: 0.375rem 2.25rem 0.375rem 0rem;
}

.form-select:focus {
    border-color: transparent;
    box-shadow: none;
}

.custom-select {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    /* padding-left: .75rem; */
    padding: .5rem 1rem;
    gap: .5rem;
    width: 180px;
    position: relative;
}

.current-day {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: .5rem;
    cursor: pointer;
    
}

.select-options {
    position: absolute;
    top: 2.5rem;
    background: white;
    width: 100%;
    left: 0;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    display: none;
}

.select-options>div {
    padding: 0.25rem 0.5rem;
    text-align: center;
    cursor: pointer;
}

.select-options>div:hover,
.current {
    background-color: #a9ccff;
}

.info-card {
    padding: 1rem;
    border-radius: .5rem;
    background-color: white;
    border: 1px solid #ced4da;
}

.info-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.circle-card {
    width: 180px;
    height: 180px;
    border-radius: 50%;

    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;

}

.circle-blue {
    /* background: linear-gradient(90deg, rgb(233 233 233) 50%, #0d6efd 50%); */
    background-color: #0d6efd;
    color: #0d6efd;
}

.circle-red {
    background: linear-gradient(90deg, rgb(233 233 233) 50%, #dc3545 50%);
    color: #dc3545;
}

.circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 600;
}

.info-text {
    text-align: center;
    font-weight: 600;
    font-size: 2.7rem;
    margin: 0.5rem 0;
}

.submitted-contents {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submitted-content {

    border-radius: 0.5rem;
    background-color: white;
    border: 1px solid #ced4da;
    overflow: hidden;
}

.submitted-head,
.submitted-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.submitted-infos {
    gap: 2rem;
}

.submitted-date {
    text-align: center;
    font-size: .9rem;
}

.submitted-head {
    background-color: #e5e5e5;
    font-weight: 600;
    border-bottom: 1px solid #ced4da;
}

.submitted-text,
.submitted-head {
    padding: .5rem 1rem;
}

.submitted-subject {
    font-weight: 600;
    font-size: 1.3rem;
}

.chart {
    width: 100%;
    height: 204px;
}

.submitted-situation {
    min-width: 200px;
}

.submitted-person {
    max-width: 670px;
    /* display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; */
}

.submitted-content .btn {
    cursor: context-menu;
}

@media screen and (max-width:576px) {
    .submitted-head {
        flex-direction: column;
        align-items: start;
        gap: .5rem;
    }

    .submitted-infos {
        width: 100%;
    }

    .notif-section {
        flex-direction: column;
        gap: .5rem;
    }
}