<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            overscroll-behavior: none;
            min-height: 100%;
            margin: 0;
        }

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
            margin: 0 auto;
        }

        .img {
            width: 100%;
            height: 300px;
            position: relative;
            object-fit: cover;
            z-index: -1;
        }

        .img::before {
            content: "";
            position: absolute;
            height: 100vh;
            width: 100%;
            z-index: 4;
            border-right: 1px solid black;
        }

        .line {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <section>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </section>

    <section>
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />
        <img class="img" src="https://storage.acerapps.io/app-1176/about/Biz Kimiz-4.jpg" />

    </section>

    <section>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.34"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script >
        gsap.registerPlugin(ScrollTrigger);
        
        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        const tl = gsap.timeline({
            ScrollTrigger: {
                trigger: ".img",
                scrub: true
            }
        }).to("img", {
            stagger: .2,
            y: -700,
            scrub: true
        })
    </script>
</body>

</html>